<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q & A</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- extra fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="questions">
      <!-- title -->
      <div class="title">
        <h2>Conocimiento pingüinil</h2>
      </div>
      <!-- questions -->
      <div class="section-center">
        <!-- single question -->
        <article class="question">
          <!-- question title -->
          <div class="question-title">
          <p>¿Cómo hacen los pingüinos para mantenerse calientes en el frío extremo del Ártico?</p>
          <button type="button" class="question-btn">
            <span class="plus-icon">
              <i class="far fa-plus-square"></i>
            </span>
            <span class="minus-icon">
              <i class="far fa-minus-square"></i>
            </span>
          </button>
          </div>
      <!-- question text -->
      <div class="question-text">
        <p>
          Los pingüinos tienen una capa gruesa de plumas que les ayuda a mantener el calor corporal. 
          Además, también tienen una capa gruesa de grasa debajo de su piel, llamada blubber, 
          que les ayuda a mantener el calor y a flotar en el agua.
        </p>
        <img src="./refugio.jpg" alt="Pingüinos refugiandose del frío"/>
      </div>
        </article>
        <!-- end single question -->
        <!-- single question -->
        <article class="question">
          <!-- question title -->
          <div class="question-title">
          <p>¿Cómo se comunican los pingüinos entre sí?</p>
          <button type="button" class="question-btn">
            <span class="plus-icon">
              <i class="far fa-plus-square"></i>
            </span>
            <span class="minus-icon">
              <i class="far fa-minus-square"></i>
            </span>
          </button>
          </div>
      <!-- question text -->
      <div class="question-text">
        <p>
          Los pingüinos se comunican a través de una serie de sonidos y gestos. 
          Algunos pingüinos utilizan sonidos de graznidos para atraer a una pareja 
          o para defender su territorio. También pueden usar movimientos de la cabeza, 
          las alas y el cuerpo para comunicarse.
        </p>
        <img src="./comunicando.jpg" alt="Pingüinos comunicandose entre si"/>
      </div>
        </article>
        <!-- end single question -->
        <!-- single question -->
        <article class="question">
          <!-- question title -->
          <div class="question-title">
          <p>¿Cómo hacen los pingüinos para encontrar a sus parejas en grandes colonias?</p>
          <button type="button" class="question-btn">
            <span class="plus-icon">
              <i class="far fa-plus-square"></i>
            </span>
            <span class="minus-icon">
              <i class="far fa-minus-square"></i>
            </span>
          </button>
          </div>
      <!-- question text -->
      <div class="question-text">
        <p>
          Los pingüinos tienen una forma única de reconocer a sus parejas. 
          Cada pingüino tiene un llamado vocal particular que es reconocido por su pareja. 
          De esta forma, los pingüinos pueden encontrarse en grandes colonias donde todos 
          parecen iguales. También utilizan su sentido del olfato para reconocerse mutuamente.
        </p>
        <img src="./pareja.jpg" alt="Pingüinos cuidando de su huevo"/>
      </div>
        </article>
        <!-- end single question -->
      </div>
    </section>
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
